E:\GB\programming\homework\less03_task23\obj\Debug\net6.0\less03_task23.csproj.AssemblyReference.cache
E:\GB\programming\homework\less03_task23\obj\Debug\net6.0\less03_task23.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\programming\homework\less03_task23\obj\Debug\net6.0\less03_task23.AssemblyInfoInputs.cache
E:\GB\programming\homework\less03_task23\obj\Debug\net6.0\less03_task23.AssemblyInfo.cs
E:\GB\programming\homework\less03_task23\obj\Debug\net6.0\less03_task23.csproj.CoreCompileInputs.cache
E:\GB\programming\homework\less03_task23\bin\Debug\net6.0\less03_task23.exe
E:\GB\programming\homework\less03_task23\bin\Debug\net6.0\less03_task23.deps.json
E:\GB\programming\homework\less03_task23\bin\Debug\net6.0\less03_task23.runtimeconfig.json
E:\GB\programming\homework\less03_task23\bin\Debug\net6.0\less03_task23.dll
E:\GB\programming\homework\less03_task23\bin\Debug\net6.0\less03_task23.pdb
E:\GB\programming\homework\less03_task23\obj\Debug\net6.0\less03_task23.dll
E:\GB\programming\homework\less03_task23\obj\Debug\net6.0\refint\less03_task23.dll
E:\GB\programming\homework\less03_task23\obj\Debug\net6.0\less03_task23.pdb
E:\GB\programming\homework\less03_task23\obj\Debug\net6.0\less03_task23.genruntimeconfig.cache
E:\GB\programming\homework\less03_task23\obj\Debug\net6.0\ref\less03_task23.dll
