E:\GB\programming\homework\less02_task15\bin\Debug\net6.0\less02_task15.exe
E:\GB\programming\homework\less02_task15\bin\Debug\net6.0\less02_task15.deps.json
E:\GB\programming\homework\less02_task15\bin\Debug\net6.0\less02_task15.runtimeconfig.json
E:\GB\programming\homework\less02_task15\bin\Debug\net6.0\less02_task15.dll
E:\GB\programming\homework\less02_task15\bin\Debug\net6.0\less02_task15.pdb
E:\GB\programming\homework\less02_task15\obj\Debug\net6.0\less02_task15.csproj.AssemblyReference.cache
E:\GB\programming\homework\less02_task15\obj\Debug\net6.0\less02_task15.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\programming\homework\less02_task15\obj\Debug\net6.0\less02_task15.AssemblyInfoInputs.cache
E:\GB\programming\homework\less02_task15\obj\Debug\net6.0\less02_task15.AssemblyInfo.cs
E:\GB\programming\homework\less02_task15\obj\Debug\net6.0\less02_task15.csproj.CoreCompileInputs.cache
E:\GB\programming\homework\less02_task15\obj\Debug\net6.0\less02_task15.dll
E:\GB\programming\homework\less02_task15\obj\Debug\net6.0\refint\less02_task15.dll
E:\GB\programming\homework\less02_task15\obj\Debug\net6.0\less02_task15.pdb
E:\GB\programming\homework\less02_task15\obj\Debug\net6.0\less02_task15.genruntimeconfig.cache
E:\GB\programming\homework\less02_task15\obj\Debug\net6.0\ref\less02_task15.dll
