C:\GB\homework\less06_task43\obj\Debug\net6.0\less06_task43.csproj.AssemblyReference.cache
C:\GB\homework\less06_task43\obj\Debug\net6.0\less06_task43.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\homework\less06_task43\obj\Debug\net6.0\less06_task43.AssemblyInfoInputs.cache
C:\GB\homework\less06_task43\obj\Debug\net6.0\less06_task43.AssemblyInfo.cs
C:\GB\homework\less06_task43\obj\Debug\net6.0\less06_task43.csproj.CoreCompileInputs.cache
C:\GB\homework\less06_task43\bin\Debug\net6.0\less06_task43.exe
C:\GB\homework\less06_task43\bin\Debug\net6.0\less06_task43.deps.json
C:\GB\homework\less06_task43\bin\Debug\net6.0\less06_task43.runtimeconfig.json
C:\GB\homework\less06_task43\bin\Debug\net6.0\less06_task43.dll
C:\GB\homework\less06_task43\bin\Debug\net6.0\less06_task43.pdb
C:\GB\homework\less06_task43\obj\Debug\net6.0\less06_task43.dll
C:\GB\homework\less06_task43\obj\Debug\net6.0\refint\less06_task43.dll
C:\GB\homework\less06_task43\obj\Debug\net6.0\less06_task43.pdb
C:\GB\homework\less06_task43\obj\Debug\net6.0\less06_task43.genruntimeconfig.cache
C:\GB\homework\less06_task43\obj\Debug\net6.0\ref\less06_task43.dll
