E:\GB\programming\homework\less03_task19\obj\Debug\net6.0\less03_task19.csproj.AssemblyReference.cache
E:\GB\programming\homework\less03_task19\obj\Debug\net6.0\less03_task19.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\programming\homework\less03_task19\obj\Debug\net6.0\less03_task19.AssemblyInfoInputs.cache
E:\GB\programming\homework\less03_task19\obj\Debug\net6.0\less03_task19.AssemblyInfo.cs
E:\GB\programming\homework\less03_task19\obj\Debug\net6.0\less03_task19.csproj.CoreCompileInputs.cache
E:\GB\programming\homework\less03_task19\bin\Debug\net6.0\less03_task19.exe
E:\GB\programming\homework\less03_task19\bin\Debug\net6.0\less03_task19.deps.json
E:\GB\programming\homework\less03_task19\bin\Debug\net6.0\less03_task19.runtimeconfig.json
E:\GB\programming\homework\less03_task19\bin\Debug\net6.0\less03_task19.dll
E:\GB\programming\homework\less03_task19\bin\Debug\net6.0\less03_task19.pdb
E:\GB\programming\homework\less03_task19\obj\Debug\net6.0\less03_task19.dll
E:\GB\programming\homework\less03_task19\obj\Debug\net6.0\refint\less03_task19.dll
E:\GB\programming\homework\less03_task19\obj\Debug\net6.0\less03_task19.pdb
E:\GB\programming\homework\less03_task19\obj\Debug\net6.0\less03_task19.genruntimeconfig.cache
E:\GB\programming\homework\less03_task19\obj\Debug\net6.0\ref\less03_task19.dll
