C:\GB\homework\less05_task36\obj\Debug\net6.0\less05_task36.csproj.AssemblyReference.cache
C:\GB\homework\less05_task36\obj\Debug\net6.0\less05_task36.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\homework\less05_task36\obj\Debug\net6.0\less05_task36.AssemblyInfoInputs.cache
C:\GB\homework\less05_task36\obj\Debug\net6.0\less05_task36.AssemblyInfo.cs
C:\GB\homework\less05_task36\obj\Debug\net6.0\less05_task36.csproj.CoreCompileInputs.cache
C:\GB\homework\less05_task36\bin\Debug\net6.0\less05_task36.exe
C:\GB\homework\less05_task36\bin\Debug\net6.0\less05_task36.deps.json
C:\GB\homework\less05_task36\bin\Debug\net6.0\less05_task36.runtimeconfig.json
C:\GB\homework\less05_task36\bin\Debug\net6.0\less05_task36.dll
C:\GB\homework\less05_task36\bin\Debug\net6.0\less05_task36.pdb
C:\GB\homework\less05_task36\obj\Debug\net6.0\less05_task36.dll
C:\GB\homework\less05_task36\obj\Debug\net6.0\refint\less05_task36.dll
C:\GB\homework\less05_task36\obj\Debug\net6.0\less05_task36.pdb
C:\GB\homework\less05_task36\obj\Debug\net6.0\less05_task36.genruntimeconfig.cache
C:\GB\homework\less05_task36\obj\Debug\net6.0\ref\less05_task36.dll
