C:\GB\homework\less04_task27\obj\Debug\net6.0\less04_task27.csproj.AssemblyReference.cache
C:\GB\homework\less04_task27\obj\Debug\net6.0\less04_task27.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\homework\less04_task27\obj\Debug\net6.0\less04_task27.AssemblyInfoInputs.cache
C:\GB\homework\less04_task27\obj\Debug\net6.0\less04_task27.AssemblyInfo.cs
C:\GB\homework\less04_task27\obj\Debug\net6.0\less04_task27.csproj.CoreCompileInputs.cache
C:\GB\homework\less04_task27\bin\Debug\net6.0\less04_task27.exe
C:\GB\homework\less04_task27\bin\Debug\net6.0\less04_task27.deps.json
C:\GB\homework\less04_task27\bin\Debug\net6.0\less04_task27.runtimeconfig.json
C:\GB\homework\less04_task27\bin\Debug\net6.0\less04_task27.dll
C:\GB\homework\less04_task27\bin\Debug\net6.0\less04_task27.pdb
C:\GB\homework\less04_task27\obj\Debug\net6.0\less04_task27.dll
C:\GB\homework\less04_task27\obj\Debug\net6.0\refint\less04_task27.dll
C:\GB\homework\less04_task27\obj\Debug\net6.0\less04_task27.pdb
C:\GB\homework\less04_task27\obj\Debug\net6.0\less04_task27.genruntimeconfig.cache
C:\GB\homework\less04_task27\obj\Debug\net6.0\ref\less04_task27.dll
